app/views/niches/_form.html.haml
= form_with(model: niche, local: true) do |form|
  - if niche.errors.any?
    #error_explanation
      %h2
        = pluralize(niche.errors.count, "error")
        prohibited this niche from being saved:
      %ul
        - niche.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.text_area :description
  .field
    = form.label :code
    = form.number_field :code
  .field
    = form.label :slug
    = form.text_field :slug
  .actions
    = form.submit

app/views/niches/_form.html.erb
<%= form_with(model: nich, local: true) do |form| %>
  <% if nich.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(nich.errors.count, "error") %> prohibited this nich from being saved:</h2>

      <ul>
        <% nich.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="field">
    <%= form.label :code %>
    <%= form.number_field :code %>
  </div>

  <div class="field">
    <%= form.label :slug %>
    <%= form.text_field :slug %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
